# testui-module-demo

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/simplicite/Simplinium/: Button.java  Condition.java  Form.java  General.java  List.java  MenuInteraction.java  Modifier.java  Process.java  Research.java  SessionManagement.java
src/main/java/com/simplicite/librarySimplinium/: Button.java  Condition.java  MenuInteraction.java  Modifier.java  Research.java  SessionManagement.java
src/main/java/io/simplicite/Simplinium/: Config.java  Form.java  General.java  List.java  Process.java  SessionManagement.java
src/test/java/: DemoUiTest.java
src/test/java/com/simplicite/menu/: MainMenuProperties.java
src/test/java/com/simplicite/menu/domaininterface/: Views.java
src/test/java/com/simplicite/menu/templateeditor/: TemplateEditorBO.java
src/test/java/com/simplicite/option/: Authentication.java  Cache.java  DropDownMenu.java
src/test/java/com/simplicite/test/: CreateTest.java  DataStore.java  Datastore.java  DemoUiTest.java  SimpliciteTutorial1Test.java
src/test/java/com/simplicite/utils/: Component.java  DataStore.java  Diagram.java
src/test/resources/: config.properties
